spring.application.name=online-bookstore-backend
spring.datasource.url=jdbc:mysql://localhost:3306/online_bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lrb2014hm!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
upload.path=C:/Users/lrb03/Desktop/SJTU/grade2-II/web/online-bookstore-backend/online-bookstore-backend/images/
spring.kafka.bootstrap-servers=localhost:9092
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:images