spring.application.name=function
server.port=8083

eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=localhost
#eureka.instance.ip-address=eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka